# DB configuration
DB_HOST=mysql
DB_PORT=3306
DB_NAME=taimer
DB_USER=taimer
DB_PASSWORD=Ta1mE!@#

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6479
REDIS_USERNAME=default
REDIS_PASSWORD="myredistaimer231"

REDIS_DB_INDEX=0