# DB configuration
DB_HOST=47.91.28.220
DB_PORT=30006
DB_NAME=taimer
DB_USER=taimer
DB_PASSWORD=Ta1mE!@#

# Redis configuration
REDIS_HOST=47.91.28.220
REDIS_PORT=30079
REDIS_USERNAME=default
REDIS_PASSWORD="myredistaimer231"

REDIS_DB_INDEX=0